public static Integer maxSubArraySum(List<Integer> nums, Integer target){
//code here
/*
    Integer maxval= 0;
    for(Integer i=0;i<target;i++)
        maxval+=nums[i];
    Integer currval;
    Integer i=0;
    while(i<nums.size()-target){
        currval = nums[i];
        for(Integer j = i+1; j<i+target; j++){
            currval+=nums[j];
        }
        if(currval>maxval) maxval=currval;
        i++;
    }
    if(target==1 && nums[nums.size()-1]>maxval) return nums[nums.size()-1];
    return maxval;
*/
    nums.sort();
    Integer maxval=0;
    for(Integer i=nums.size()-target-1;i<nums.size();i++)
        maxval+=nums[i];
    return nums;
}
