public void plusOne(List<Integer> numbers) {
    // code here
    if(numbers[numbers.size()-1]<9) numbers[numbers.size()-1]+=1;
    else calculate(0,numbers); 
}

public void calculate(Integer index,List<Integer> numbers){
    if(numbers.size()-1==index) {
        numbers.add(0,1);
        numbers.add(1,0);
        numbers.remove(numbers.size()-1);
    }
    else{
        numbers[numbers.size()-1-index]=0;
        if(numbers.size()-2-index>0){
            if(numbers[numbers.size()-2-index]<9) numbers[numbers.size()-1]+=1;
            else {
                calculate(index-1,numbers);
            }
        }
        else{
            numbers.add(0,1);
            numbers.add(1,0);
            numbers.remove(numbers.size()-1);
        }
        
    }
}