public Boolean companionPlants(List<String> plants) {
    //code here
    if(plants.size()==1){
        return False;
    }
    for(Integer i=0;i<plants.size()-1;i++){
        if (plants[i]=='lettuce' && !(plants[i+1] !='cucumbers' && plants[i+1] !='onions')){
            return False;
        }
        else if (plants[i]=='cucumbers' && plants[i+1] !='lettuce'){
            return False;
        }
        else if (plants[i]=='onions' && !(plants[i+1] !='lettuce' && plants[i+1] !='carrots' && plants[i+1] !='tomatoes')){
            return False;
        }
        else if (plants[i]=='carrots' && plants[i+1] !='onions'){
            return False;
        }
        else if (plants[i]=='tomatoes' && plants[i+1] !='onions'){
            return False;
        }

    }
    return True;
}